<!DOCTYPE html>
<html>
<head>
    <link href='gatherings.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Gatherings</title>
    
</head>

<body>
    <div class="box">
        <h1>
            Next Meeting: 
        </h1>
        <h2> June 19th </h2>
        <h3> Brock & Tasha's Place </h3>
        <h1>
            Next Ride Day:
            <h2> June 20th </h2>
            <h3> To be discussed at the meeting </h3>
        </h1>
    </div>

    <h2 class="box">
        Shred-i Toast: 
        <p>
            To the rip and to the shred,
            I shall ride until I am dead. 
            If the ride should take my head, don't bury it,
            lets drink instead!
        </p>
    </h2>
</footer>

</body>
    
</html>